version: '3.8'
services:
    vsnippet-formatinjection-32:
        container_name: vsnippet-formatinjection-32
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 1337:1337
