version: '3.8'
services:
    vsnippet-fileupload-36:
        container_name: vsnippet-fileupload-36
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 1337:80
